<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> GLnotes App</title>
</head>
<body>
  <div class="lockScreen"></div>
  
    <div class='container'>
        <h1>GLnotes App</h1>
        <button class="btn">Create Notes</button>
        <div class="flex">
          <div class="notes-container"></div>
        </div>
        <p class="developer">Made with 💖 by GLtech</p>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="index.js"></script>
</body>
</html>
